ktor {
    deployment {
        host = 127.0.0.1
        port = ${PORT}
    }
    application {
        modules = [ com.simplifiers.ApplicationKt.module ]
    }
    redis {
        host = 127.0.0.1
        port = 6379
    }
}